# Firebase Web App config (Vite requires VITE_ prefix) 
# Firebase Web App config (Vite requires VITE_ prefix) 
VITE_FIREBASE_API_KEY=AIzaSyBRs8gePiHk2S7Qrj1YnwFzA2R0_QViAJ0
VITE_FIREBASE_AUTH_DOMAIN=system-internplus.firebaseapp.com
VITE_FIREBASE_PROJECT_ID=system-internplus
VITE_FIREBASE_STORAGE_BUCKET=system-internplus.firebasestorage.app
VITE_FIREBASE_MESSAGING_SENDER_ID=843153329218
VITE_FIREBASE_APP_ID=1:843153329218:web:8f66deb5b86d5c292df1db
VITE_FIREBASE_MEASUREMENT_ID=G-XC5V3Y05JT